<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Departments Controller
 *
 * @property \App\Model\Table\DepartmentsTable $Departments
 * @method \App\Model\Entity\Department[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DepartmentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Departments->newEmptyEntity();
        $establishments = TableRegistry::getTableLocator()->get('Establishments')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->establishment);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])->where([
                'is_active =' => intval(1)
            ])
            ->order(['establishment' => 'ASC'],true);
        $this->set(compact('entity','establishments'));
    }

    public function getDepartments(){
        $data = $this->Departments->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getDepartmentsDeleted(){
        $data = $this->Departments->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Establishments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Departments.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getDepartmentsList($establistmentId){
        $data = $this->Departments->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'establishment_id =' => intval($establistmentId),
            'is_active =' => intval(1)
        ])->order(['department' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function insert(){

        try{
            $reader = \PhpOffice\PhpSpreadsheet\IOFactory::createReaderForFile(WWW_ROOT.'school.xlsx');
            $reader->setReadDataOnly(true);
            $spreadsheet = $reader->load(WWW_ROOT.'school.xlsx');
            $spreadsheet->setActiveSheetIndex(0);
            $sheet = $spreadsheet->getActiveSheet();

            // Set the date format for the reader
            $reader->setReadDataOnly(true);

            $totalRows = $sheet->getHighestRow();

            $cells = $sheet->rangeToArray(
                'A2:A'.intval($totalRows),     // The worksheet range that we want to retrieve
                NULL,        // Value that should be returned for empty cells
                TRUE,        // Should formulas be calculated (the equivalent of getCalculatedValue() for each cell)
                TRUE,        // Should values be formatted (the equivalent of getFormattedValue() for each cell)
                TRUE         // Should the array be indexed by cell row and cell column
            );

            $collection = (new Collection(array_values($cells)))->map(function($value, $key){
                return [
                    'establishment_id' => intval(4),
                    'department' => $value['A'],
                    'user_id' => $this->Auth->user('id'),
                    'is_active' => intval(1)
                ];
            });

            $departments = $this->Departments->newEntities($collection->toArray());
           if( $this->Departments->saveMany($departments)){
               $this->Flash->success(ucwords('the departments has been saved'));
               return $this->redirect(['prefix' => 'Admin', 'controller' => 'Departments', 'action' => 'index']);
           }else{
               $this->Flash->error(ucwords('the departments has not been saved'));
               return $this->redirect(['prefix' => 'Admin', 'controller' => 'Departments', 'action' => 'index']);
           }

        }catch (\Exception $exception){
            return $this->response->withType('application/json')
                ->withStringBody(json_encode($exception->getMessage()));
        }

    }
    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $department = $this->Departments->newEmptyEntity();
        if ($this->request->is('post')) {
            $department = $this->Departments->patchEntity($department, $this->request->getData());
            $department->user_id = $this->Auth->user('id');
            if ($this->Departments->save($department)) {
                $result = ['message' => ucwords('The department has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($department->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $department->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Department id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $department = $this->Departments->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $department = $this->Departments->patchEntity($department, $this->request->getData());
            $department->user_id = $this->Auth->user('id');
            if ($this->Departments->save($department)) {
                $result = ['message' => ucwords('The department has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($department->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $department->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($department));
    }

    /**
     * Delete method
     *
     * @param string|null $id Department id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $department = $this->Departments->get($id);

        $transaction = TableRegistry::getTableLocator()->get('Transactions')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        if(!empty($transaction)){
            $result = ['message' => ucwords('The department has been constrained to transaction'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Departments->delete($department)) {
            $result = ['message' => ucwords('The department has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The department has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $department = $this->Departments->get($id,[
            'withDeleted'
        ]);

        if ($this->Departments->restore($department)) {
            $result = ['message' => ucwords('The department has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The department has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $department = $this->Departments->get($id,[
            'withDeleted'
        ]);

        $transaction = TableRegistry::getTableLocator()->get('Transactions')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        if(!empty($transaction)){
            $result = ['message' => ucwords('The department has been constrained to transaction'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Departments->hardDelete($department)) {
            $result = ['message' => ucwords('The department has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The department has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
