<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\Http\Exception\NotFoundException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Forms Controller
 *
 * @property \App\Model\Table\FormsTable $Forms
 * @method \App\Model\Entity\Form[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class FormsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['category' => 'ASC'],true);
        $this->set(compact('categories'));
    }

    public function getForms(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);

        $categoryId = ($this->request->getQuery('category_id'))? [
            'category_id =' => intval($this->request->getQuery('category_id'))
        ]: null;

        $data = $this->Forms->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Forms.created >=' => $startDate,
                'Forms.created <=' => $endDate,
            ])
            ->where($categoryId)
            ->order(['Forms.created' => 'DESC'],true)
            ->limit($records);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return ucwords($query->category);
            }
        ])->order(['category' => 'ASC'],true);
        $this->set(compact('categories'));
    }

    public function getFormsToday(){
        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $data = $this->Forms->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Forms.created >=' => $now
            ])
            ->order(['Forms.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return ucwords($query->category);
            }
        ])->order(['category' => 'ASC'],true);
        $this->set(compact('categories'));
    }

    public function getFormsWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = $this->Forms->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Forms.created >=' => $startDate,
                'Forms.created <=' => $endDate
            ])
            ->order(['Forms.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return ucwords($query->category);
            }
        ])->order(['category' => 'ASC'],true);
        $this->set(compact('categories'));
    }

    public function getFormsMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $data = $this->Forms->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Forms.created >=' => $startDate,
                'Forms.created <=' => $endDate
            ])
            ->order(['Forms.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {
        $categories = TableRegistry::getTableLocator()->get('Categories')->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return ucwords($query->category);
            }
        ])->order(['category' => 'ASC'],true);
        $this->set(compact('categories'));
    }

    public function getFormsYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = $this->Forms->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Forms.created >=' => $startDate,
                'Forms.created <=' => $endDate
            ])
            ->order(['Forms.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getFormsDeleted(){
        $data = $this->Forms->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Forms.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null){
        $form = $this->Forms->get($id, [
            'contain' => [],
        ]);
        $categories = $this->Forms->Categories->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'is_active =' => intval(1)
        ])->order(['category' => 'ASC'],true);
        $this->set(compact('form', 'categories'));
    }

    public function download($id = null){
        $form = $this->Forms->get($id, [
            'contain' => [],
        ]);

        $extensions = [
            'pdf' => strtolower('pdf'),
            'msword' => strtolower('doc'),
            'vnd.openxmlformats-officedocument.wordprocessingml.document' => strtolower('docx')
        ];
        $path = WWW_ROOT. 'form'. DS. $form->form;
        $file = new File($path);

        $finfo = finfo_open(FILEINFO_MIME_TYPE);
        $mime = finfo_file($finfo, $path);

        if($file->exists()){
            return $this->response->withFile($path, [
                'download' => true,
                'name' => $form->title.'.'.($extensions[strtolower(explode('/', $mime)[1])])
            ]);
        }else{
            throw new NotFoundException(ucwords('file not found'));
        }
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $form = $this->Forms->newEmptyEntity();
        if ($this->request->is('post')) {
            $form = $this->Forms->patchEntity($form, $this->request->getData());

            $form->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file', true)
                ->notEmptyString('file', ucwords('Please upload a file'),false)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('application/pdf'),
                            strtolower('application/msword'),
                            strtolower('application/vnd.openxmlformats-officedocument.wordprocessingml.document'),
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('Only PDF & DOCX Format Is Allowed');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($form->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > 0){

                $extensions = [
                    'pdf' => strtolower('pdf'),
                    'msword' => strtolower('doc'),
                    'vnd.openxmlformats-officedocument.wordprocessingml.document' => strtolower('docx')
                ];
                $file = $this->request->getData('file');
                $mime = explode('/', $file->getClientMediaType())[1];

                $filename = strtoupper($this->request->getData('title')).'.'.$extensions[strtolower($mime)];

                try{

                    $path = WWW_ROOT. 'form';
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'form'. DS. strval($this->request->getData('category_id'));
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $filepath = WWW_ROOT. 'form'. DS. strval($this->request->getData('category_id')). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $form->form = strval($this->request->getData('category_id')).'/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Forms->save($form)) {
                $result = ['message' => ucwords('The form has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Forms', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($form->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $form->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $categories = $this->Forms->Categories->find('list',[
            'valueField' => function($query){
                return ucwords($query->category);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['category' => 'ASC'],true);
        $this->set(compact('form', 'categories'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Document id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $form = $this->Forms->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $form = $this->Forms->patchEntity($form, $this->request->getData());
            $form->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->requirePresence('file', true)
                ->allowEmptyFile('file', ucwords('Please upload a file'),true)
                ->add('file','file', [
                    'rule' => function($value){
                        $mimes = [
                            strtolower('application/pdf'),
                            strtolower('application/msword'),
                            strtolower('application/vnd.openxmlformats-officedocument.wordprocessingml.document'),
                        ];

                        if(!in_array(strtolower($value->getClientMediaType()),$mimes)){
                            return ucwords('Only PDF & DOCX Format Is Allowed');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if($form->hasErrors() == false && strlen($this->request->getData('file')->getClientFileName()) > 0){

                $extensions = [
                    'pdf' => strtolower('pdf'),
                    'msword' => strtolower('doc'),
                    'vnd.openxmlformats-officedocument.wordprocessingml.document' => strtolower('docx')
                ];
                $file = $this->request->getData('file');
                $mime = explode('/', $file->getClientMediaType())[1];

                $filename = strtoupper($this->request->getData('title')).'.'.$extensions[strtolower($mime)];


                try{

                    $path = WWW_ROOT. 'form'. DS. strval($this->request->getData('category_id'));
                    $folder = new Folder();
                    if(!$folder->cd($path)){
                        $folder->create($path);
                    }

                    $path = WWW_ROOT. 'form'. DS. $form->form;
                    $folder = new File($path);
                    if($folder->exists()){
                        $folder->delete();
                    }

                    $filepath = WWW_ROOT. 'form'. DS. strval($this->request->getData('category_id')). DS. $filename;

                    if($file){
                        $file->moveTo($filepath);
                    }

                    $form->form = strval($this->request->getData('category_id')).'/'.$filename;
                }catch (\Exception $exception){
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }

            if ($this->Forms->save($form)) {
                $result = ['message' => ucwords('The form has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Forms', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($form->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $form->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Document id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $form = $this->Forms->get($id);

        if ($this->Forms->delete($form)) {
            $result = ['message' => ucwords('The form has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The form has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $form = $this->Forms->get($id,[
            'withDeleted'
        ]);

        $download_forms = TableRegistry::getTableLocator()->get('DownloadForms')
            ->updateAll([
                'deleted' => null
            ],[
                'form_id =' => intval($form->id)
            ]);

        $view_forms = TableRegistry::getTableLocator()->get('ViewForms')
            ->updateAll([
                'deleted' => null
            ],[
                'form_id =' => intval($form->id)
            ]);

        if ($this->Forms->restore($form)) {
            $result = ['message' => ucwords('The form has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The form has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $form = $this->Forms->get($id,[
            'withDeleted'
        ]);

        try{
            $path = WWW_ROOT. 'form'. DS. $form->form;
            $file = new File($path);

            if($file->exists()){
                $file->delete();
            }
        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $download_forms = TableRegistry::getTableLocator()->get('DownloadForms')
            ->query()
            ->where([
                'form_id =' => intval($form->id)
            ])
            ->delete()
            ->execute();

        $view_forms = TableRegistry::getTableLocator()->get('ViewForms')
            ->query()
            ->where([
                'form_id =' => intval($form->id)
            ])
            ->delete()
            ->execute();


        if ($this->Forms->hardDelete($form)) {
            $result = ['message' => ucwords('The form has been delete'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The form has not been delete'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
