<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user)){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getUsers(){
        $data = $this->Users->find();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('please fill out this field'), true)
                ->sameAs('confirm_password','password', ucwords('password confirmation not matched'));

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Edit method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();

            $validator
                ->requirePresence('password',true)
                ->maxLength('password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('password',ucwords('this field is required'), false);

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('this field is required'), false)
                ->sameAs('confirm_password', 'password', ucwords('password confirmation do not matched'));


            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }


            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id);

        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($departments)){
            $result = ['message' => ucwords('The user has been constrained to departments'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $establishments = TableRegistry::getTableLocator()->get('Establishments')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($establishments)){
            $result = ['message' => ucwords('The user has been constrained to establishments'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $progressions = TableRegistry::getTableLocator()->get('Progressions')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($progressions)){
            $result = ['message' => ucwords('The user has been constrained to progressions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $statuses = TableRegistry::getTableLocator()->get('Statuses')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($statuses)){
            $result = ['message' => ucwords('The user has been constrained to statuses'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $trackings = TableRegistry::getTableLocator()->get('Trackings')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($trackings)){
            $result = ['message' => ucwords('The user has been constrained to trackings'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $transactions = TableRegistry::getTableLocator()->get('Transactions')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($transactions)){
            $result = ['message' => ucwords('The user has been constrained to transactions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $memos = TableRegistry::getTableLocator()->get('Memos')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($memos)){
            $result = ['message' => ucwords('The user has been constrained to memos'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $abouts = TableRegistry::getTableLocator()->get('Abouts')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($abouts)){
            $result = ['message' => ucwords('The user has been constrained to abouts'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $contacts = TableRegistry::getTableLocator()->get('Contacts')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($contacts)){
            $result = ['message' => ucwords('The user has been constrained to contacts'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $teams = TableRegistry::getTableLocator()->get('Memos')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($teams)){
            $result = ['message' => ucwords('The user has been constrained to teams'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $category = TableRegistry::getTableLocator()->get('Categories')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($category)){
            $result = ['message' => ucwords('The user has been constrained to categories'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $form = TableRegistry::getTableLocator()->get('Forms')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();

        if(!empty($form)){
            $result = ['message' => ucwords('The user has been constrained to forms'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Users->delete($user)) {
            $result = ['message' => ucwords('The user has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
