<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

/**
 * Category Controller
 *
 * @method \App\Model\Entity\Category[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class CategoryController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('website');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index($id = null)
    {
        $search = ($this->request->getQuery('search'))? $this->request->getQuery('search'): '';
        $formId = ($this->request->getQuery('form_id'))? [
            'Forms.id =' => intval($this->request->getQuery('form_id'))
        ]: null;
        $category = TableRegistry::getTableLocator()->get('Categories')->get($id,[
            'conditions' => [
                'is_shown =' => intval(1)
            ]
        ]);
        $query = TableRegistry::getTableLocator()->get('Forms')
            ->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'DownloadForms' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'form_id',
                                'total' => 'SUM(DownloadForms.download_form)'
                            ])
                            ->group([
                                'form_id'
                            ]);
                    }
                ],
                'ViewForms' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'form_id',
                                'total' => 'SUM(ViewForms.view_form)'
                            ])
                            ->group([
                                'form_id'
                            ]);
                    }
                ]
            ])
            ->where([
                'category_id =' => intval($id)
            ])
            ->where($formId)
            ->order([
                'Forms.created' => 'DESC'
            ],true);

        $forms = $this->paginate($query,[
            'limit' => 25
        ]);

        $this->set(compact('search', 'forms' , 'id', 'category'));
    }

}
