<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Http\Exception\NotFoundException;
use Cake\Http\Exception\ServiceUnavailableException;
use Cake\ORM\TableRegistry;

/**
 * Documents Controller
 *
 * @property \App\Model\Table\DocumentsTable $Documents
 * @method \App\Model\Entity\Document[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DocumentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('website');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getDocuments($memoId = null, $year = null){
        $search = ($this->request->getQuery('search'))? $this->request->getQuery('search'): '';
        $data = $this->Documents->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Downloads' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'document_id',
                                'total' => 'SUM(Downloads.download)'
                            ])
                            ->group([
                                'document_id'
                            ]);
                    }
                ],
                'Views' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'document_id',
                                'total' => 'SUM(Views.view)'
                            ])
                            ->group([
                                'document_id'
                            ]);
                    }
                ]
            ])
            ->where([
                'Documents.title like' => '%'.(strtoupper($search)).'%',
                'Documents.memo_id =' => intval($memoId),
                'Documents.is_published =' => intval(1),
                'Documents.year' => intval($year)
            ])
            ->order(['Documents.created' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function download($id = null){
        $document = $this->Documents->get($id,[
            'conditions' => [
                'is_published =' => intval(1)
            ]
        ]);
        $path = WWW_ROOT. 'memos'. DS. ($document->document);
        $folder = new File($path);
        if(!$folder->exists()){
            throw new NotFoundException(ucwords('file not found'));
        }

        $download = TableRegistry::getTableLocator()->get('Downloads')
            ->find()
            ->where([
                'document_id =' => intval($document->id),
                'month =' => strtoupper(date('F')),
                'year =' => intval(date('Y'))
            ])
            ->first();

        if(!empty($download)){
            $total = doubleval($download->download);
            $download->download = doubleval($total) + doubleval(1);
            $download->document_id = intval($document->id);
            $download->memo_id = intval($document->memo_id);
            $download->month = strtoupper(date('F'));
            $download->year = intval(date('Y'));
            if(TableRegistry::getTableLocator()->get('Downloads')->save($download)){
                return $this->response->withFile($path, [
                    'download' => true,
                    'name' => $document->document
                ]);
            }else{
                throw new ServiceUnavailableException();
            }
        }else{
            $download = TableRegistry::getTableLocator()->get('Downloads')->newEmptyEntity();
            $download->download = doubleval(1);
            $download->document_id = intval($document->id);
            $download->memo_id = intval($document->memo_id);
            $download->month = strtoupper(date('F'));
            $download->year = intval(date('Y'));
            if(TableRegistry::getTableLocator()->get('Downloads')->save($download)){
                return $this->response->withFile($path, [
                    'download' => true,
                    'name' => $document->document
                ]);
            }else{
                throw new ServiceUnavailableException();
            }
        }

    }

    public function view($id = null){
        $this->request->allowMethod(['post']);

        $connection = ConnectionManager::get('default');

        $connection->execute('SET FOREIGN_KEY_CHECKS = 0;');

        $document = $this->Documents->get($id,[
            'conditions' => [
                'is_published =' => intval(1)
            ]
        ]);
        $path = WWW_ROOT. 'memos'. DS. ($document->document);
        $folder = new File($path);
        if(!$folder->exists()){
            throw new NotFoundException(ucwords('file not found'));
        }

        $view = TableRegistry::getTableLocator()->get('Views')
            ->find()
            ->where([
                'document_id =' => intval($document->id),
                'month =' => strtoupper(date('F')),
                'year =' => intval(date('Y'))
            ])
            ->first();

        if($this->request->is(['post'])){

            $connection->begin();

           try{

               if(!empty($view)){
                   $total = doubleval($view->view);
                   $view->view = doubleval($total) + doubleval(1);
                   $view->document_id = intval($document->id);
                   $view->memo_id = intval($document->memo_id);
                   $view->month = strtoupper(date('F'));
                   $view->year = intval(date('Y'));
                   if(TableRegistry::getTableLocator()->get('Views')->save($view)){
                       $connection->commit();
                       $result = ['message' => ucwords('Document has been viewed'), 'result' => ucwords('success')];
                       return $this->response->withStatus(200)->withType('application/json')
                           ->withStringBody(json_encode($result));
                   }else{
                       $result = ['message' => ucwords('Document has not been viewed'), 'result' => ucwords('error')];
                       return $this->response->withStatus(422)->withType('application/json')
                           ->withStringBody(json_encode($result));
                   }
               }else{
                   $view = TableRegistry::getTableLocator()->get('Views')->newEmptyEntity();
                   $view->view = doubleval(1);
                   $view->document_id = intval($document->id);
                   $view->memo_id = intval($document->memo_id);
                   $view->month = strtoupper(date('F'));
                   $view->year = intval(date('Y'));
                   if(TableRegistry::getTableLocator()->get('Views')->save($view)){
                       $connection->commit();
                       $result = ['message' => ucwords('Document has been viewed'), 'result' => ucwords('success')];
                       return $this->response->withStatus(200)->withType('application/json')
                           ->withStringBody(json_encode($result));
                   }else{
                       $result = ['message' => ucwords('Document has not been viewed'), 'result' => ucwords('error')];
                       return $this->response->withStatus(422)->withType('application/json')
                           ->withStringBody(json_encode($result));
                   }
               }
           }catch (\Exception $exception){
               $connection->rollback();
               $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
               return $this->response->withStatus(422)->withType('application/json')
                   ->withStringBody(json_encode($result));
           }

        }

    }

}
