<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Http\Exception\NotFoundException;
use Cake\Http\Exception\ServiceUnavailableException;
use Cake\ORM\TableRegistry;

/**
 * Forms Controller
 *
 * @property \App\Model\Table\FormsTable $Forms
 * @method \App\Model\Entity\Form[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class FormController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('website');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getForms($categoryId = null){
        $search = ($this->request->getQuery('search'))? $this->request->getQuery('search'): '';
        $data = TableRegistry::getTableLocator()->get('Forms')->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'DownloadForms' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'form_id',
                                'total' => 'SUM(DownloadForms.download_form)'
                            ])
                            ->group([
                                'form_id'
                            ]);
                    }
                ],
                'ViewForms' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'form_id',
                                'total' => 'SUM(ViewForms.view_form)'
                            ])
                            ->group([
                                'form_id'
                            ]);
                    }
                ]
            ])
            ->where([
                'title like' => '%'.(strtoupper($search)).'%',
                'category_id =' => intval($categoryId),
                'is_published =' => intval(1)
            ])
            ->order(['Forms.created' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function download($id = null){
        $form = TableRegistry::getTableLocator()->get('Forms')->get($id,[
            'conditions' => [
                'is_published =' => intval(1)
            ]
        ]);
        $path = WWW_ROOT. 'form'. DS. ($form->form);
        $folder = new File($path);
        if(!$folder->exists()){
            throw new NotFoundException(ucwords('file not found'));
        }

        $download_form = TableRegistry::getTableLocator()->get('DownloadForms')
            ->find()
            ->where([
                'form_id =' => intval($form->id),
                'month =' => strtoupper(date('F')),
                'year =' => intval(date('Y'))
            ])
            ->first();

        if(!empty($download_form)){
            $total = doubleval($download_form->download_form);
            $download_form->download_form = doubleval($total) + doubleval(1);
            $download_form->form_id = intval($form->id);
            $download_form->category_id = intval($form->category_id);
            $download_form->month = strtoupper(date('F'));
            $download_form->year = intval(date('Y'));
            if(TableRegistry::getTableLocator()->get('DownloadForms')->save($download_form)){
                return $this->response->withFile($path, [
                    'download_form' => true,
                    'name' => $form->form
                ]);
            }else{
                throw new ServiceUnavailableException();
            }
        }else{
            $download_form = TableRegistry::getTableLocator()->get('DownloadForms')->newEmptyEntity();
            $download_form->download_form = doubleval(1);
            $download_form->form_id = intval($form->id);
            $download_form->category_id = intval($form->category_id);
            $download_form->month = strtoupper(date('F'));
            $download_form->year = intval(date('Y'));
            if(TableRegistry::getTableLocator()->get('DownloadForms')->save($download_form)){
                return $this->response->withFile($path, [
                    'download_form' => true,
                    'name' => $form->form
                ]);
            }else{
                throw new ServiceUnavailableException();
            }
        }

    }

    public function view($id = null){
        $this->request->allowMethod(['post']);

        $connection = ConnectionManager::get('default');

        $connection->execute('SET FOREIGN_KEY_CHECKS = 0;');

        $form = TableRegistry::getTableLocator()->get('Forms')->get($id,[
            'conditions' => [
                'is_published =' => intval(1)
            ]
        ]);
        $path = WWW_ROOT. 'form'. DS. ($form->form);
        $folder = new File($path);
        if(!$folder->exists()){
            throw new NotFoundException(ucwords('file not found'));
        }

        $view_form = TableRegistry::getTableLocator()->get('ViewForms')
            ->find()
            ->where([
                'form_id =' => intval($form->id),
                'month =' => strtoupper(date('F')),
                'year =' => intval(date('Y'))
            ])
            ->first();

        if($this->request->is(['post'])){

            $connection->begin();

            try{

                if(!empty($view_form)){
                    $total = doubleval($view_form->view_form);
                    $view_form->view_form = doubleval($total) + doubleval(1);
                    $view_form->form_id = intval($form->id);
                    $view_form->category_id = intval($form->category_id);
                    $view_form->month = strtoupper(date('F'));
                    $view_form->year = intval(date('Y'));
                    if(TableRegistry::getTableLocator()->get('ViewForms')->save($view_form)){
                        $connection->commit();
                        $result = ['message' => ucwords('Form has been view_formed'), 'result' => ucwords('success')];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        $result = ['message' => ucwords('Form has not been view_formed'), 'result' => ucwords('error')];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }else{
                    $view_form = TableRegistry::getTableLocator()->get('ViewForms')->newEmptyEntity();
                    $view_form->view_form = doubleval(1);
                    $view_form->form_id = intval($form->id);
                    $view_form->category_id = intval($form->category_id);
                    $view_form->month = strtoupper(date('F'));
                    $view_form->year = intval(date('Y'));
                    if(TableRegistry::getTableLocator()->get('ViewForms')->save($view_form)){
                        $connection->commit();
                        $result = ['message' => ucwords('Form has been view'), 'result' => ucwords('success')];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        $result = ['message' => ucwords('Form has not been view'), 'result' => ucwords('error')];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }
            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }

    }

}
