<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

/**
 * Memos Controller
 *
 * @property \App\Model\Table\MemosTable $Memos
 * @method \App\Model\Entity\Memo[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class MemosController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('website');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index($id = null, $year = null)
    {
        $search = ($this->request->getQuery('search'))? $this->request->getQuery('search'): '';
        $documentId = ($this->request->getQuery('document_id'))? [
            'Documents.id =' => intval($this->request->getQuery('document_id'))
        ]: null;
        $memo = TableRegistry::getTableLocator()->get('Memos')->get($id,[
            'conditions' => [
                'is_shown =' => intval(1)
            ]
        ]);
        $query = TableRegistry::getTableLocator()->get('Documents')
            ->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Downloads' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'document_id',
                                'total' => 'SUM(Downloads.download)'
                            ])
                            ->group([
                                'document_id'
                            ]);
                    }
                ],
                'Views' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')
                            ->select([
                                'document_id',
                                'total' => 'SUM(Views.view)'
                            ])
                            ->group([
                                'document_id'
                            ]);
                    }
                ]
            ])
            ->where([
                'Documents.memo_id =' => intval($id),
                'Documents.year' => intval($year)
            ])
            ->where($documentId)
            ->order([
                'Documents.created' => 'DESC'
            ],true);

        $documents = $this->paginate($query,[
            'limit' => 25
        ]);

        $this->set(compact('search', 'documents' , 'id', 'memo', 'year'));
    }

}
