<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

/**
 * Websites Controller
 *
 * @method \App\Model\Entity\Website[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class WebsitesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('website');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $abouts = TableRegistry::getTableLocator()->get('Abouts')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['title' => 'ASC'], true);

        $teams = TableRegistry::getTableLocator()->get('Teams')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['order_position' => 'ASC'], true);

        $contact = TableRegistry::getTableLocator()->get('Contacts')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['RAND()'], true)
            ->first();

        $this->set(compact('abouts', 'teams', 'contact'));
    }

}
